// ================================== 商品列表
.goods-list:extend(.f22px,.clearfix all){.mt(20/@a);
	li:extend(.bc_fff){.fl;.w(49.8%);.pb(15/@a);.mb(3/@a);
		&:nth-child(even){.fr;}		
	}
	figure:extend(.rel){.mb(15/@a);
		>i:extend(.abs_lt,.tc){.l_t(10/@a);.c_fff;.w(62/@a);.hh(62/@a);.bc(@mc);.border-radius(100%);}
	}
	h6,p{.plr(15/@a);}
	h6:extend(.tc,.omit){.hh(26/@a);.mb(15/@a);}
	p:extend(.flexbox){.lh;
		span:extend(.flex-1){.c(@mc);}
		em{.fs(20/@a);.c_999}
	}
}